compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\User\\Downloads\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\manis\\AppData\\Roaming\\NetBeans\\14\\build.properties
